<html>
    <head>
        <title>Z-index shapes</title>
        <style>

            #div1 { 
                z-index: 3;
                position: absolute;
                left: 500px;
                top: 100px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: maroon;}

            #div2 { 
                z-index: 3;
                position: absolute;
                left: 600px;
                top: 200px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: green;
            }

            #div3 { 
                z-index: 3;
                position: absolute;
                left: 450px;
                top: 250px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: blue;
            }

            #div4 { 
                z-index: 3;
                position: absolute;
                left: 400px;
                top: 200px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background:coral;
            }

            #div5 { 
                z-index: 3;
                position: absolute;
                left: 450px;
                top: 150px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background:crimson;
            }

            #div6 { 
                z-index: 3;
                position: absolute;
                left: 550px;
                top: 150px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: yellow;
            }

            #div7 { 
                z-index: 3;
                position: absolute;
                left: 500px;
                top: 300px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background:turquoise;
            }

            #div8 { 
                z-index: 3;
                position: absolute;
                left: 550px;
                top: 250px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background:pink;
            }


           
        </style>
    </head>
    <body>

        <div id="div1">
        </div>

        <div id="div2">
        </div>

        <div id="div3">
        </div>

        <div id="div4">
        </div>

        <div id="div5">
        </div>

        <div id="div6">
        </div>

        <div id="div7">
        </div>

        <div id="div8">
        </div>
   

    </body>
</html>

